repositories {
	mavenLocal()
    jcenter();
    maven { 
    	name = "Fabric"
    	url "https://maven.fabricmc.net/"
	}
 	maven {
    	name = "grondag"
    	url = "https://grondag-repo.appspot.com"
    	credentials {
            username "guest"
            password ""
		}
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	// mappings "grondag:cordage:${project.cordage_mappings}"
	modApi "net.fabricmc:fabric-loader:${project.loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// dev env annotation support
	compileOnly "org.apiguardian:apiguardian-api:1.0.0"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
	
		modRuntime "grondag:fermion-${project.mc_tag}:${project.fermion_version}.+"
    include "grondag:fermion-${project.mc_tag}:${project.fermion_version}.+"
    
	modImplementation ("grondag:fermion-modkeys-${project.mc_tag}:${project.fermion_modkeys_version}.+") {
        exclude group :"grondag"
        exclude group :"net.fabricmc.fabric-api"
    }
    include "grondag:fermion-modkeys-${project.mc_tag}:${project.fermion_modkeys_version}.+"
    
    modImplementation ("grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+") {
        exclude group :"grondag"
        exclude group :"net.fabricmc.fabric-api"
    }
    include "grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+"
    
    modImplementation ("grondag:fermion-simulator-${project.mc_tag}:${project.fermion_simulator_version}.+") {
        exclude group :"grondag"
        exclude group :"net.fabricmc.fabric-api"
    }
    include "grondag:fermion-simulator-${project.mc_tag}:${project.fermion_simulator_version}.+"
    
	modImplementation ("grondag:special-circumstances-${project.mc_tag}:${project.special_circumstances_version}.+") {
        exclude group :"grondag"
        exclude group :"net.fabricmc.fabric-api"
    }
    include "grondag:special-circumstances-${project.mc_tag}:${project.special_circumstances_version}.+"
        
	modImplementation ("grondag:frex-${project.mc_tag}:${project.frex_version}.+") {
        exclude group :"grondag"
        exclude group :"net.fabricmc.fabric-api"
    }
    include "grondag:frex-${project.mc_tag}:${project.frex_version}.+"
    
	modImplementation ("grondag:joml-mod:${joml_version}+") {
        exclude group :"grondag"
        exclude group :"net.fabricmc.fabric-api"
    }
    include "grondag:joml-mod:${joml_version}+"
	
    modImplementation ("io.github.cottonmc:Jankson-Fabric:${jankson_version}") {
		exclude group :"net.fabricmc.fabric-api"
	}
	include "io.github.cottonmc:Jankson-Fabric:${jankson_version}"
	
	modImplementation ("me.shedaniel.cloth:config-2:${clothconfig_version}") {
        exclude group :"io.github.prospector.modmenu"
        exclude group :"net.fabricmc.fabric-api"
    }
	include "me.shedaniel.cloth:config-2:${clothconfig_version}"
	
	modImplementation ("io.github.prospector:modmenu:${project.modmenu_version}") {
        exclude group :"net.fabricmc.fabric-api"
    }
}
