org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=frex
frex_version=2.1

mc_tag = mc116
minecraft_version=20w22a
yarn_mappings=20w22a+build.1:v2
loader_version=0.8.4+build.198
fabric_version=0.11.1+build.350-1.16

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=frex
