org.gradle.jvmargs=-Xmx2G

frex_version=1.0
fermion_version=1.2
minecraft_version=19w38b
yarn_mappings=19w38b+build.4
loader_version=0.6.2+build.166
fabric_version=0.3.2+build.232-1.15
devmode_version=1.0.14
modmenu_version=1.7.9-unstable.19w34a+build.1
