org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=frex
frex_version=1.3

mc_tag = mc115
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.187
fabric_version=0.5.0+build.293-1.15

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=frex
