org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=frex
frex_version=4.0

mc_tag = mc116
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.30:v2
loader_version=0.10.1+build.209
fabric_version=0.23.0+build.410-1.16

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=frex
