org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=frex
frex_version=1.4

mc_tag = mc116
minecraft_version=20w20b
yarn_mappings=20w20b+build.7:v2
loader_version=0.8.3+build.196
fabric_version=0.10.9+build.346-1.16

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=frex
