org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=frex
frex_version=4.8

mc_tag=mc117
minecraft_version=21w11a
yarn_mappings=21w11a+build.12:v2
loader_version=0.11.3
fabric_version=0.32.4+1.17
loom_version=0.6-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=frex
curseforge_id=318827
release_type=release
release_version=1.16.4
