org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=frex
frex_version=5.1

mc_tag=mc117
minecraft_version=21w20a
yarn_mappings=21w20a+build.16:v2
loader_version=0.11.3
fabric_version=0.34.5+1.17
loom_version=0.8-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=frex
curseforge_id=318827
release_type=release
release_version=1.16.4
